{
  "name": "hakivo-api",
  "version": "1.0.0",
  "private": true,
  "description": "LiquidMetal AI app",
  "scripts": {
    "build": "shx rm -rf dist && tsc -b",
    "start": "raindrop build deploy --start",
    "stop": "raindrop build stop",
    "restart": "raindrop build deploy --start",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "lint": "eslint . --max-warnings=0",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.27",
    "@aws-sdk/client-s3": "^3.600",
    "@aws-sdk/s3-request-presigner": "^3.600",
    "@cerebras/cerebras_cloud_sdk": "^1.5",
    "@elevenlabs/elevenlabs-js": "^2.24.1",
    "@liquidmetal-ai/raindrop-framework": "0.10.0",
    "@modelcontextprotocol/sdk": "^1",
    "@workos-inc/node": "^7.14.0",
    "ai-labs-claude-skills": "^2.0.1",
    "bcryptjs": "^3.0.3",
    "exa-js": "^1.0",
    "hono": "^4",
    "jose": "^5",
    "kysely": "^0.27.2",
    "kysely-d1": "^0.3.0",
    "pexels": "^1.4",
    "zod": "^3"
  },
  "devDependencies": {
    "shx": "^0.4.0",
    "ts-node": "^10",
    "typescript": "^5.0.4",
    "typescript-eslint": "^8.7.0",
    "vitest": "^3.1.3"
  }
}
