{
  "name": "hakivo-api",
  "version": "1.0.0",
  "private": true,
  "description": "LiquidMetal AI app",
  "scripts": {
    "build": "shx rm -rf dist && tsc -b",
    "start": "raindrop build deploy --amend --start",
    "stop": "raindrop build stop",
    "restart": "raindrop build deploy --amend --start",
    "deploy:new": "raindrop build deploy --start",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "lint": "eslint . --max-warnings=0",
    "test": "vitest run",
    "test:watch": "vitest",
    "populate-news": "ts-node scripts/populate-news.ts",
    "send-articles": "ts-node scripts/send-all-articles.ts",
    "index-119th-bills": "ts-node scripts/index-119th-bills.ts"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^2.0.53",
    "@anthropic-ai/sdk": "^0.27",
    "@aws-sdk/client-s3": "^3.600",
    "@aws-sdk/s3-request-presigner": "^3.600",
    "@cerebras/cerebras_cloud_sdk": "^1.59.0",
    "@elevenlabs/elevenlabs-js": "^2.24.1",
    "@google/genai": "^1.30.0",
    "@google/generative-ai": "^0.24.1",
    "@liquidmetal-ai/raindrop": "0.12.0",
    "@liquidmetal-ai/raindrop-framework": "0.12.0",
    "@modelcontextprotocol/sdk": "^1",
    "@workos-inc/node": "^7.14.0",
    "@workos/mcp-docs-server": "^0.1.0",
    "ai-labs-claude-skills": "^2.0.1",
    "aws4fetch": "^1.0.20",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.2.3",
    "exa-js": "^1.0",
    "hono": "^4",
    "inngest": "^3.46.0",
    "jose": "^5",
    "kysely": "^0.27.2",
    "kysely-d1": "^0.3.0",
    "netlify-cli": "^23.11.1",
    "pexels": "^1.4",
    "stripe": "^20.0.0",
    "vaul": "^1.1.2",
    "zod": "^3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "better-sqlite3": "^12.4.5",
    "shx": "^0.4.0",
    "ts-node": "^10",
    "typescript": "^5.0.4",
    "typescript-eslint": "^8.7.0",
    "vitest": "^3.1.3"
  }
}
